// *****************************************************
// * Master's Editor Utility Pack (MGame) by Master_64 *
// *		  Copyrighted (c) Master_64, 2022		   *
// *   May be modified but not without proper credit!  *
// *	 https://master-64.itch.io/shrek-2-pc-mgame    *
// *****************************************************
// 
// Contains MGame's version


class MVersion extends Info
	Notplaceable
	Config(MGame);


var string Version; // The current MGame version


defaultproperties
{
	Version="v4.0"
}