// *****************************************************
// * Master's Editor Utility Pack (MGame) by Master_64 *
// *		  Copyrighted (c) Master_64, 2022		   *
// *   May be modified but not without proper credit!  *
// *	 https://master-64.itch.io/shrek-2-pc-mgame    *
// *****************************************************
// 
// Stores local data inside of itself
// This version of MData should be used only when dealing with strings
// This actor should be used in conjunction with MACTION_SetProp (TransferProp) to save and load local data


class MDataString extends MKeypoint
	Config(MGame);


#exec TEXTURE IMPORT NAME=MData FILE=Textures\MData.tga FLAGS=2


var() string s1;
var() string s2;
var() string s3;
var() string s4;
var() string s5;
var() string s6;
var() string s7;
var() string s8;
var() string s9;
var() string s10;
var() string s11;
var() string s12;
var() string s13;
var() string s14;
var() string s15;
var() string s16;
var() string s17;
var() string s18;
var() string s19;
var() string s20;
var() string s21;
var() string s22;
var() string s23;
var() string s24;


defaultproperties
{
	Texture=Texture'MData'
}